# myoddweb.commandlineparser

./: LICENSE  README.md  build.bat  changelog.md
src/: myoddweb.commandlineparser.sln  myoddweb.commandlineparser.snk
src/myoddweb.commandlineparser/: CommandlineArgumentRule.cs  CommandlineArgumentRules.cs  HelpCommandlineArgumentRule.cs  ICommandlineArgumentRule.cs  ICommandlineArgumentRules.cs  IHelpCommandlineArgumentRule.cs  OptionalCommandlineArgumentRule.cs  RequiredCommandlineArgumentRule.cs  commandlinedata.cs  commandlineparser.cs  myoddweb.commandlineparser.csproj  myoddweb.commandlineparser.nuspec
src/myoddweb.commandlineparser.tests/: CommandlineArgumentRuleTests.cs  CommandlineArgumentRulesTests.cs  CommandlineParserTest.cs  CommandlineParserTests.cs  myoddweb.commandlineparser.tests.csproj
src/myoddweb.commandlineparser.tests/Core/: myoddweb.commandlineparser.tests.csproj
src/myoddweb.commandlineparser.tests/OutputFormatter/: ConsoleTests.cs
src/myoddweb.commandlineparser/Core/: myoddweb.commandlineparser.csproj
src/myoddweb.commandlineparser/Interfaces/: ICommandlineArgumentRule.cs  ICommandlineArgumentRules.cs  ICommandlineParser.cs  IHelpCommandlineArgumentRule.cs  IReadOnlyCommandlineArgumentRules.cs  IRulesOutputFormatter.cs
src/myoddweb.commandlineparser/Net45/Properties/: AssemblyInfo.cs
src/myoddweb.commandlineparser/Net452/: myoddweb.commandlineparser452.csproj
src/myoddweb.commandlineparser/Net452/Properties/: AssemblyInfo.cs
src/myoddweb.commandlineparser/OutputFormatter/: ConsoleOutputFormatter.cs
src/myoddweb.commandlineparser/Properties/: AssemblyInfo.cs
src/myoddweb.commandlineparser/Rules/: CommandlineArgumentRule.cs  CommandlineArgumentRules.cs  HelpCommandlineArgumentRule.cs  OptionalCommandlineArgumentRule.cs  RequiredCommandlineArgumentRule.cs
src/myoddweb.commandlineparser/netcoreapp2.1/: myoddweb.commandlineparser2.1.csproj
src/myoddweb.commandlineparser/netcoreapp2.2/: myoddweb.commandlineparser2.2.csproj
