<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright (c) 2019</Copyright>
    <Version>0.1.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\bin\Core\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\bin\Core\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\commandlinedata.cs" />
    <Compile Include="..\commandlineparser.cs" />
  </ItemGroup>

</Project>
