<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Version>0.1.4</Version>
    <Authors>Florent Guelfucci</Authors>
    <Language>en-UK</Language>
    <AssemblyName>myoddweb.commandlineparser</AssemblyName>
    <AssemblyTitle>myoddweb.commandlineparser</AssemblyTitle>
    <NeutralLanguage>en-UK</NeutralLanguage>    
    <PackageId>myoddweb.commandlineparser</PackageId>
    <RootNamespace>myoddweb.commandlineparser</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- references //-->
 <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
 
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);MYODDWEB_NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <DefineConstants>$(DefineConstants);MYODDWEB_NETCOREAPP</DefineConstants>
  </PropertyGroup>
  
</Project>